# Preparation-for-an-interview

./: README.md  pom.xml
src/main/java/eighth/lesson/homework/: hw.txt
src/main/java/fifth/lesson/homework/: MainClass.java  SessionFactoryGetter.java  Student.java  StudentDAO.java
src/main/java/fourth/lesson/homework/: homework_4.sql
src/main/java/homework/lesson/one/task1/: Person.java  PersonBuilder.java  PersonBuilderTest.java
src/main/java/homework/lesson/one/task2/: Car.java  Engine.java  LightWeightCar.java  Lorry.java  Moveable.java  Stopable.java
src/main/java/homework/lesson/one/task3/: Circle.java  Shape.java  Square.java  Triangle.java
src/main/java/second/lesson/homework/: ListSpecimen.java  MyArrayList.java  MyLinkedList.java  TestsApp.java
src/main/java/seventh/lesson/homework/: StudentApplication.java
src/main/java/seventh/lesson/homework/config/: StudentConfig.java
src/main/java/seventh/lesson/homework/controller/: StudentController.java
src/main/java/seventh/lesson/homework/entity/: Student.java
src/main/java/seventh/lesson/homework/repository/: StudentRepository.java
src/main/java/seventh/lesson/homework/service/: StudentService.java
src/main/java/sixth/lesson/homework/client/: ClientApplication.java  Connection.java  MethodType.java  Request.java
src/main/java/sixth/lesson/homework/server/: Controller.java  ServerApplication.java
src/main/java/third/lesson/homework/ping/pong/: PingPong.java  PingPongApplication.java  Status.java
src/main/java/third/lesson/homework/thread/safe/counter/: Counter.java  CounterApplication.java
src/main/resources/: application.properties  flyway.conf  hibernate.cfg.xml  seventh.properties
src/main/resources/migration/: V1__Init_students.sql
src/main/resources/templates/: student.html  students.html
